<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a06-9v-VIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Hunt Animals-->
        <scene sceneID="oMl-jJ-dMZ">
            <objects>
                <viewController id="r2a-ZJ-Vxq" customClass="DefaultHuntAnimalController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBH-B9-dpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-IK-yD5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="hgq-pO-p8O" style="IBUITableViewCellStyleDefault" id="4Zw-Y5-620">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zw-Y5-620" id="OOa-DS-88c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgq-pO-p8O">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fwC-IK-yD5" firstAttribute="leading" secondItem="PQR-am-1lp" secondAttribute="leading" id="3h6-DM-FsM"/>
                            <constraint firstItem="fwC-IK-yD5" firstAttribute="top" secondItem="PQR-am-1lp" secondAttribute="top" id="KIP-3p-r2b"/>
                            <constraint firstItem="PQR-am-1lp" firstAttribute="trailing" secondItem="fwC-IK-yD5" secondAttribute="trailing" id="aJV-7w-7fH"/>
                            <constraint firstItem="PQR-am-1lp" firstAttribute="bottom" secondItem="fwC-IK-yD5" secondAttribute="bottom" id="gY6-fl-1cr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQR-am-1lp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Default Hunt Animals" largeTitleDisplayMode="never" id="RFQ-OP-czC"/>
                    <connections>
                        <outlet property="connectedTableView" destination="fwC-IK-yD5" id="Wy5-NN-bBb"/>
                        <segue destination="wjE-jY-dAo" kind="showDetail" identifier="newAnimal" id="4ei-ew-0nF"/>
                        <segue destination="HZq-d1-Jkg" kind="showDetail" identifier="newSubtype" id="anB-ka-bBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJg-QW-08l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-899"/>
        </scene>
        <!--Summary-->
        <scene sceneID="T0D-lb-bmF">
            <objects>
                <tableViewController interfaceStyle="light" id="8p8-IV-hHn" customClass="SummaryTableViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7L-zN-qMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subtitle" textLabel="bah-KT-Suj" detailTextLabel="SXR-4f-fhO" style="IBUITableViewCellStyleSubtitle" id="IX2-pD-qIj">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IX2-pD-qIj" id="Sqe-W1-agW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bah-KT-Suj">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXR-4f-fhO">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8p8-IV-hHn" id="Gqr-cj-feR"/>
                            <outlet property="delegate" destination="8p8-IV-hHn" id="SnB-pB-VQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summary" largeTitleDisplayMode="always" id="dPk-s4-ufe">
                        <barButtonItem key="leftBarButtonItem" title="Set Default" id="s4M-70-MfU">
                            <connections>
                                <action selector="changeDefaultHunt:" destination="8p8-IV-hHn" id="LLw-IV-4Ea"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vqi-bi-FRO">
                            <connections>
                                <action selector="newHuntPressed:" destination="8p8-IV-hHn" id="oKh-t6-dtl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newHuntButton" destination="vqi-bi-FRO" id="cqY-V3-UBi"/>
                        <segue destination="f3f-En-nHc" kind="show" identifier="goToSeason" id="OGc-Mt-oM9"/>
                        <segue destination="Flm-YI-6we" kind="show" identifier="newHuntFromPlus" id="HoL-Yx-Jts"/>
                        <segue destination="r2a-ZJ-Vxq" kind="show" identifier="defaultHunt" id="8MR-3Y-UcP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g94-S0-nNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-98.4375"/>
        </scene>
        <!--Season Summary-->
        <scene sceneID="cLe-nA-QUf">
            <objects>
                <tableViewController interfaceStyle="light" id="f3f-En-nHc" customClass="SeasonSummaryTableViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdM-Ns-ir7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subtitle" textLabel="dCD-AT-EZR" detailTextLabel="XSq-8c-6jI" style="IBUITableViewCellStyleSubtitle" id="2g3-td-XmA">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2g3-td-XmA" id="mie-uT-0Z2">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCD-AT-EZR">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSq-8c-6jI">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3f-En-nHc" id="QgO-uH-7qV"/>
                            <outlet property="delegate" destination="f3f-En-nHc" id="TlO-46-kTu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Season Summary" largeTitleDisplayMode="always" id="e8a-H5-39J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ntx-Tg-hdZ">
                            <connections>
                                <action selector="newHuntPressed:" destination="f3f-En-nHc" id="sGd-nN-MLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newHuntButton" destination="Ntx-Tg-hdZ" id="uj9-x2-nQY"/>
                        <segue destination="Flm-YI-6we" kind="show" identifier="goToHunt" id="7Wf-xO-yF0"/>
                        <segue destination="Flm-YI-6we" kind="show" identifier="newHuntFromPlusTwo" id="46o-sW-b6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA5-9a-wFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="565"/>
        </scene>
        <!--Hunt Info-->
        <scene sceneID="gfa-D4-qHA">
            <objects>
                <viewController id="413-cY-FDU" customClass="InfoViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqd-qE-5Qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-1U-7s6">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightDetail" textLabel="ygE-IT-FuJ" detailTextLabel="vOq-i1-Fs6" style="IBUITableViewCellStyleValue1" id="Nuu-V5-5nc">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nuu-V5-5nc" id="Ypi-8Y-9D9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygE-IT-FuJ">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOq-i1-Fs6">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivK-1U-7s6" firstAttribute="leading" secondItem="paG-np-Dyr" secondAttribute="leading" id="4vS-0a-mHt"/>
                            <constraint firstItem="paG-np-Dyr" firstAttribute="bottom" secondItem="ivK-1U-7s6" secondAttribute="bottom" id="Bpl-j0-Pec"/>
                            <constraint firstItem="paG-np-Dyr" firstAttribute="trailing" secondItem="ivK-1U-7s6" secondAttribute="trailing" id="ItV-JU-1py"/>
                            <constraint firstItem="ivK-1U-7s6" firstAttribute="top" secondItem="paG-np-Dyr" secondAttribute="top" id="Vfh-IL-QL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paG-np-Dyr"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Hunt Info" image="info.circle" catalog="system" selectedImage="info.circle" id="icE-no-3FB"/>
                    <connections>
                        <outlet property="tableView" destination="ivK-1U-7s6" id="rBQ-dc-y6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8s-sM-AbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-1138"/>
        </scene>
        <!--New Animal View Controller-->
        <scene sceneID="hGs-Nv-A8o">
            <objects>
                <viewController id="wjE-jY-dAo" customClass="NewAnimalViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brK-Np-C4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-ri-AgM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-as-IdJ">
                                        <rect key="frame" x="15" y="5" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="X4M-5Q-X4X"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="wjE-jY-dAo" eventType="touchUpInside" id="ALe-d0-Zou"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-YN-O0b">
                                        <rect key="frame" x="324" y="5" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="wAS-mE-N4o"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="wjE-jY-dAo" eventType="touchUpInside" id="Zhz-rw-hac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9CU-bo-feY"/>
                                    <constraint firstItem="FFi-as-IdJ" firstAttribute="top" secondItem="YQK-ri-AgM" secondAttribute="top" constant="5" id="EoW-us-xKw"/>
                                    <constraint firstAttribute="bottom" secondItem="FhU-YN-O0b" secondAttribute="bottom" constant="5" id="GaP-fW-g3l"/>
                                    <constraint firstAttribute="trailing" secondItem="FhU-YN-O0b" secondAttribute="trailing" constant="15" id="K0V-GS-S3R"/>
                                    <constraint firstItem="FFi-as-IdJ" firstAttribute="leading" secondItem="YQK-ri-AgM" secondAttribute="leading" constant="15" id="Q3s-Tu-8dh"/>
                                    <constraint firstAttribute="bottom" secondItem="FFi-as-IdJ" secondAttribute="bottom" constant="5" id="arH-IC-lQr"/>
                                    <constraint firstItem="FhU-YN-O0b" firstAttribute="top" secondItem="YQK-ri-AgM" secondAttribute="top" constant="5" id="elV-VL-926"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-gQ-i7q">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-aR-gYn">
                                        <rect key="frame" x="16" y="5" width="106" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-d6-MWo">
                                        <rect key="frame" x="137" y="5" width="261" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="G22-ez-fZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qqh-aR-gYn" secondAttribute="bottom" constant="5" id="Nfc-bb-AOC"/>
                                    <constraint firstAttribute="bottom" secondItem="NZ6-d6-MWo" secondAttribute="bottom" constant="5" id="OTg-dB-dDq"/>
                                    <constraint firstItem="NZ6-d6-MWo" firstAttribute="leading" secondItem="Qqh-aR-gYn" secondAttribute="trailing" constant="15" id="Whi-2T-2LA"/>
                                    <constraint firstItem="NZ6-d6-MWo" firstAttribute="top" secondItem="Wk8-gQ-i7q" secondAttribute="top" constant="5" id="bbl-Lr-t37"/>
                                    <constraint firstItem="Qqh-aR-gYn" firstAttribute="top" secondItem="Wk8-gQ-i7q" secondAttribute="top" constant="5" id="ben-AI-AiW"/>
                                    <constraint firstItem="Qqh-aR-gYn" firstAttribute="leading" secondItem="Wk8-gQ-i7q" secondAttribute="leading" constant="16" id="fkq-To-JkT"/>
                                    <constraint firstAttribute="trailing" secondItem="NZ6-d6-MWo" secondAttribute="trailing" constant="16" id="gbs-zT-K9K"/>
                                    <constraint firstAttribute="height" constant="50" id="inV-cc-rfK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-oJ-EjQ">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Subtype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-7E-SzN">
                                        <rect key="frame" x="16" y="5" width="125" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-Cq-4j7">
                                        <rect key="frame" x="156" y="5" width="242" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ttk-me-eak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bK4-Cq-4j7" secondAttribute="bottom" constant="5" id="957-oB-pbq"/>
                                    <constraint firstItem="Wr7-7E-SzN" firstAttribute="top" secondItem="mZN-oJ-EjQ" secondAttribute="top" constant="5" id="KPX-jx-5T1"/>
                                    <constraint firstAttribute="height" constant="50" id="MF6-6m-ikK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ogu-Bb-152"/>
                                    <constraint firstAttribute="trailing" secondItem="bK4-Cq-4j7" secondAttribute="trailing" constant="16" id="cUL-h3-ADn"/>
                                    <constraint firstItem="Wr7-7E-SzN" firstAttribute="leading" secondItem="mZN-oJ-EjQ" secondAttribute="leading" constant="16" id="dtz-g7-S0b"/>
                                    <constraint firstItem="bK4-Cq-4j7" firstAttribute="leading" secondItem="Wr7-7E-SzN" secondAttribute="trailing" constant="15" id="jWr-Hs-8qL"/>
                                    <constraint firstAttribute="bottom" secondItem="Wr7-7E-SzN" secondAttribute="bottom" constant="5" id="mKK-lj-Tqb"/>
                                    <constraint firstItem="bK4-Cq-4j7" firstAttribute="top" secondItem="mZN-oJ-EjQ" secondAttribute="top" constant="5" id="sb3-wA-7Go"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-tQ-saD">
                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Seen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-G4-IP2">
                                        <rect key="frame" x="16" y="5" width="110" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-wn-LF7">
                                        <rect key="frame" x="141" y="5" width="257" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lCd-e9-KNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x2w-wn-LF7" secondAttribute="bottom" constant="5" id="CaG-dW-JIA"/>
                                    <constraint firstItem="9C9-G4-IP2" firstAttribute="leading" secondItem="9t0-tQ-saD" secondAttribute="leading" constant="16" id="Dgs-CO-IBY"/>
                                    <constraint firstItem="x2w-wn-LF7" firstAttribute="top" secondItem="9t0-tQ-saD" secondAttribute="top" constant="5" id="R1z-7M-AfJ"/>
                                    <constraint firstAttribute="height" constant="50" id="S2h-VA-svB"/>
                                    <constraint firstAttribute="trailing" secondItem="x2w-wn-LF7" secondAttribute="trailing" constant="16" id="Wp2-TF-2xx"/>
                                    <constraint firstItem="x2w-wn-LF7" firstAttribute="leading" secondItem="9C9-G4-IP2" secondAttribute="trailing" constant="15" id="YRx-c8-kKc"/>
                                    <constraint firstAttribute="bottom" secondItem="9C9-G4-IP2" secondAttribute="bottom" constant="5" id="don-Tw-Isb"/>
                                    <constraint firstItem="9C9-G4-IP2" firstAttribute="top" secondItem="9t0-tQ-saD" secondAttribute="top" constant="5" id="fQm-ZT-eMy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gCF-Vk-Tvo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-Sn-rCL">
                                <rect key="frame" x="0.0" y="200" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CxE-cG-TQn" firstAttribute="bottom" secondItem="lRw-Sn-rCL" secondAttribute="bottom" id="DNZ-he-MAB"/>
                            <constraint firstItem="CxE-cG-TQn" firstAttribute="trailing" secondItem="lRw-Sn-rCL" secondAttribute="trailing" id="GYE-8U-ac2"/>
                            <constraint firstItem="mZN-oJ-EjQ" firstAttribute="leading" secondItem="CxE-cG-TQn" secondAttribute="leading" id="Glr-21-8DV"/>
                            <constraint firstItem="YQK-ri-AgM" firstAttribute="leading" secondItem="CxE-cG-TQn" secondAttribute="leading" id="OjE-7J-Pfk"/>
                            <constraint firstItem="mZN-oJ-EjQ" firstAttribute="trailing" secondItem="CxE-cG-TQn" secondAttribute="trailing" id="URG-Be-j10"/>
                            <constraint firstItem="CxE-cG-TQn" firstAttribute="trailing" secondItem="9t0-tQ-saD" secondAttribute="trailing" id="Y7e-Ne-fZK"/>
                            <constraint firstItem="Wk8-gQ-i7q" firstAttribute="leading" secondItem="CxE-cG-TQn" secondAttribute="leading" id="Zpp-Fz-qs2"/>
                            <constraint firstItem="lRw-Sn-rCL" firstAttribute="top" secondItem="9t0-tQ-saD" secondAttribute="bottom" id="awo-hB-kfr"/>
                            <constraint firstItem="YQK-ri-AgM" firstAttribute="top" secondItem="CxE-cG-TQn" secondAttribute="top" id="f0Y-db-VhZ"/>
                            <constraint firstItem="mZN-oJ-EjQ" firstAttribute="top" secondItem="Wk8-gQ-i7q" secondAttribute="bottom" id="fJA-HJ-0aB"/>
                            <constraint firstItem="Wk8-gQ-i7q" firstAttribute="top" secondItem="YQK-ri-AgM" secondAttribute="bottom" id="fl0-3E-k6s"/>
                            <constraint firstItem="lRw-Sn-rCL" firstAttribute="leading" secondItem="CxE-cG-TQn" secondAttribute="leading" id="oNO-Qm-MxV"/>
                            <constraint firstItem="CxE-cG-TQn" firstAttribute="trailing" secondItem="Wk8-gQ-i7q" secondAttribute="trailing" id="tSX-Bq-lCK"/>
                            <constraint firstItem="9t0-tQ-saD" firstAttribute="leading" secondItem="brK-Np-C4o" secondAttribute="leading" id="uoI-RZ-Kqk"/>
                            <constraint firstItem="9t0-tQ-saD" firstAttribute="top" secondItem="mZN-oJ-EjQ" secondAttribute="bottom" id="z0w-SZ-vEF"/>
                            <constraint firstItem="CxE-cG-TQn" firstAttribute="trailing" secondItem="YQK-ri-AgM" secondAttribute="trailing" id="zAP-KV-Rky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CxE-cG-TQn"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="FhU-YN-O0b" id="Nae-bk-ggo"/>
                        <outlet property="animalNameTextField" destination="NZ6-d6-MWo" id="DpI-vz-c2j"/>
                        <outlet property="cancelButton" destination="FFi-as-IdJ" id="auf-or-bNh"/>
                        <outlet property="numberSeenTextField" destination="x2w-wn-LF7" id="wjM-Xw-fqX"/>
                        <outlet property="subtypeNameTextField" destination="bK4-Cq-4j7" id="K08-jj-ZJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD2-Oe-607" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="-904"/>
        </scene>
        <!--Animals Seen-->
        <scene sceneID="N9U-gD-J5Q">
            <objects>
                <viewController id="Gon-Y6-YM2" customClass="AnimalsSeenViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEK-78-gxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-ui-oNh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic" textLabel="vxf-SA-6Nx" style="IBUITableViewCellStyleDefault" id="o3l-4e-UzD">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3l-4e-UzD" id="ECk-so-DoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxf-SA-6Nx">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yid-d4-PgP" firstAttribute="trailing" secondItem="MSS-ui-oNh" secondAttribute="trailing" id="NJp-yn-cUH"/>
                            <constraint firstItem="MSS-ui-oNh" firstAttribute="top" secondItem="Yid-d4-PgP" secondAttribute="top" id="btX-EH-K5S"/>
                            <constraint firstItem="Yid-d4-PgP" firstAttribute="bottom" secondItem="MSS-ui-oNh" secondAttribute="bottom" id="dYi-kD-FIj"/>
                            <constraint firstItem="MSS-ui-oNh" firstAttribute="leading" secondItem="Yid-d4-PgP" secondAttribute="leading" id="smb-kH-pw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yid-d4-PgP"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Animals Seen" image="eyeglasses" catalog="system" selectedImage="eyeglasses" id="729-Mc-bvo"/>
                    <connections>
                        <outlet property="connectedTableView" destination="MSS-ui-oNh" id="q4V-cB-HXX"/>
                        <segue destination="wjE-jY-dAo" kind="showDetail" identifier="newAnimal" id="L70-Y2-gxu"/>
                        <segue destination="HZq-d1-Jkg" kind="showDetail" identifier="newSubtype" id="LZ9-rf-Vva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rw-bY-c1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2f-1f-Bth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a06-9v-VIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="75l-q8-NYs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8p8-IV-hHn" kind="relationship" relationship="rootViewController" id="1N5-XQ-fbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY7-R1-7ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="168.75"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dIv-TQ-HQ7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Flm-YI-6we" customClass="TabBarViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mJy-44-Q22">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="enh-MS-5hg">
                            <connections>
                                <action selector="savePressed:" destination="Flm-YI-6we" id="y68-Xm-2Vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUz-E9-gUI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="saveButton" destination="enh-MS-5hg" id="dLs-aF-rWg"/>
                        <segue destination="413-cY-FDU" kind="relationship" relationship="viewControllers" id="vjR-43-wDe"/>
                        <segue destination="Gon-Y6-YM2" kind="relationship" relationship="viewControllers" id="Q1l-12-nNs"/>
                        <segue destination="uBg-HG-g5d" kind="relationship" relationship="viewControllers" id="NZt-90-ucy"/>
                        <segue destination="l4z-l3-3h1" kind="relationship" relationship="viewControllers" id="5w4-xz-GQ0"/>
                        <segue destination="Rve-aI-qoM" kind="relationship" relationship="viewControllers" id="pNa-6c-MMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRu-5r-qp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="169"/>
        </scene>
        <!--Animals Shot-->
        <scene sceneID="hb8-Nm-omf">
            <objects>
                <viewController id="uBg-HG-g5d" customClass="AnimalsShotViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRH-2v-SdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-Xp-h3k">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic" id="asH-53-RO0">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asH-53-RO0" id="og9-gp-Rca">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwI-Xp-h3k" firstAttribute="leading" secondItem="u14-67-Uba" secondAttribute="leading" id="9zY-j3-k3c"/>
                            <constraint firstItem="bwI-Xp-h3k" firstAttribute="top" secondItem="u14-67-Uba" secondAttribute="top" id="ezT-1k-azP"/>
                            <constraint firstItem="u14-67-Uba" firstAttribute="trailing" secondItem="bwI-Xp-h3k" secondAttribute="trailing" id="gXB-s6-otZ"/>
                            <constraint firstItem="u14-67-Uba" firstAttribute="bottom" secondItem="bwI-Xp-h3k" secondAttribute="bottom" id="vT1-Wt-4Yq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u14-67-Uba"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Animals Shot" image="scope" catalog="system" landscapeImage="scope" selectedImage="scope" id="aNW-cx-3D6"/>
                    <connections>
                        <outlet property="connectedTableView" destination="bwI-Xp-h3k" id="rRN-Hr-J2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPY-hb-wMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="169"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ru4-sr-reE">
            <objects>
                <viewController id="l4z-l3-3h1" customClass="NotesViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKu-RG-e6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-US-5Li">
                                <rect key="frame" x="20" y="160" width="374" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B2O-DH-PXh" firstAttribute="bottom" secondItem="bSE-US-5Li" secondAttribute="bottom" constant="20" id="4bh-Rr-mwN"/>
                            <constraint firstItem="bSE-US-5Li" firstAttribute="leading" secondItem="B2O-DH-PXh" secondAttribute="leading" constant="20" id="7qE-Nj-Eov"/>
                            <constraint firstItem="bSE-US-5Li" firstAttribute="top" secondItem="B2O-DH-PXh" secondAttribute="top" constant="20" id="pgR-D4-j7D"/>
                            <constraint firstItem="B2O-DH-PXh" firstAttribute="trailing" secondItem="bSE-US-5Li" secondAttribute="trailing" constant="20" id="vin-5a-vUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2O-DH-PXh"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Notes" image="pencil.circle" catalog="system" selectedImage="pencil.circle" id="3YP-PO-A5S"/>
                    <connections>
                        <outlet property="textView" destination="bSE-US-5Li" id="htO-SY-2sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdB-dq-h61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="891"/>
        </scene>
        <!--Summary-->
        <scene sceneID="wSQ-zA-Mmq">
            <objects>
                <viewController id="Rve-aI-qoM" customClass="SummaryViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrk-mC-A4H">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-VU-pS1">
                                <rect key="frame" x="0.0" y="140" width="350" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-62-Kjn">
                                        <rect key="frame" x="20" y="20" width="310" height="737"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-et-6r2">
                                                <rect key="frame" x="20" y="20" width="270" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="760" id="hhX-fS-bG8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Dw1-et-6r2" firstAttribute="top" secondItem="KSV-62-Kjn" secondAttribute="top" constant="20" id="0pp-8C-xNl"/>
                                            <constraint firstItem="Dw1-et-6r2" firstAttribute="leading" secondItem="KSV-62-Kjn" secondAttribute="leading" constant="20" id="Hjg-VL-m1f"/>
                                            <constraint firstAttribute="trailing" secondItem="Dw1-et-6r2" secondAttribute="trailing" constant="20" id="Y0E-i1-urn"/>
                                            <constraint firstAttribute="height" priority="250" constant="737" id="jp4-Yi-YUL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KSV-62-Kjn" secondAttribute="bottom" constant="20" id="6lg-0i-fae"/>
                                    <constraint firstItem="KSV-62-Kjn" firstAttribute="leading" secondItem="Ekh-VU-pS1" secondAttribute="leading" constant="20" id="A3W-Vr-x2E"/>
                                    <constraint firstItem="Un9-d4-Gk3" firstAttribute="trailing" secondItem="KSV-62-Kjn" secondAttribute="trailing" constant="20" id="TO6-1j-REv"/>
                                    <constraint firstItem="KSV-62-Kjn" firstAttribute="top" secondItem="Ekh-VU-pS1" secondAttribute="top" constant="20" id="WAU-ra-sUf"/>
                                    <constraint firstAttribute="trailing" secondItem="KSV-62-Kjn" secondAttribute="trailing" constant="20" id="ZY7-vG-W50"/>
                                    <constraint firstItem="KSV-62-Kjn" firstAttribute="leading" secondItem="bMc-m6-u2X" secondAttribute="leading" constant="20" id="au7-ln-mph"/>
                                    <constraint firstItem="KSV-62-Kjn" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ekh-VU-pS1" secondAttribute="width" priority="250" constant="1" id="gCW-dw-1Bg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bMc-m6-u2X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Un9-d4-Gk3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ekh-VU-pS1" firstAttribute="centerY" secondItem="t5R-85-DCO" secondAttribute="centerY" id="FBt-Gt-0Io"/>
                            <constraint firstItem="Ekh-VU-pS1" firstAttribute="top" secondItem="t5R-85-DCO" secondAttribute="top" id="R13-ov-kUl"/>
                            <constraint firstItem="Ekh-VU-pS1" firstAttribute="centerX" secondItem="t5R-85-DCO" secondAttribute="centerX" id="VMw-rj-4z3"/>
                            <constraint firstItem="Ekh-VU-pS1" firstAttribute="leading" secondItem="t5R-85-DCO" secondAttribute="leading" id="YPH-go-ljw"/>
                            <constraint firstItem="t5R-85-DCO" firstAttribute="trailing" secondItem="Ekh-VU-pS1" secondAttribute="trailing" id="g4o-Ty-mgp"/>
                            <constraint firstItem="Ekh-VU-pS1" firstAttribute="width" secondItem="t5R-85-DCO" secondAttribute="width" id="knZ-Hi-byv"/>
                            <constraint firstItem="Ekh-VU-pS1" firstAttribute="centerX" secondItem="t5R-85-DCO" secondAttribute="centerX" id="mJj-j6-6r6"/>
                            <constraint firstItem="t5R-85-DCO" firstAttribute="bottom" secondItem="Ekh-VU-pS1" secondAttribute="bottom" id="qkR-Sr-Qfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5R-85-DCO"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="Summary" image="doc.circle" catalog="system" selectedImage="doc.circle" id="FXm-68-RHT"/>
                    <size key="freeformSize" width="350" height="1000"/>
                    <connections>
                        <outlet property="summaryLabel" destination="Dw1-et-6r2" id="cXP-Fc-bWa"/>
                        <outlet property="summaryView" destination="KSV-62-Kjn" id="S1h-EA-zIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiP-Uu-2nH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="1585"/>
        </scene>
        <!--New Subtype View Controller-->
        <scene sceneID="5LZ-e8-se2">
            <objects>
                <viewController id="HZq-d1-Jkg" customClass="NewSubtypeViewController" customModule="Hunt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjT-OM-gE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-TH-bfi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-Ip-Zfz">
                                        <rect key="frame" x="15" y="5" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ohl-9x-Kwq"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="HZq-d1-Jkg" eventType="touchUpInside" id="qwb-ho-uyf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDE-bZ-8Ms">
                                        <rect key="frame" x="324" y="5" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Cae-xt-Vjt"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.56470588239999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="HZq-d1-Jkg" eventType="touchUpInside" id="GwN-0N-a05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bzv-Ip-Zfz" firstAttribute="top" secondItem="c6t-TH-bfi" secondAttribute="top" constant="5" id="4wy-cF-mgf"/>
                                    <constraint firstAttribute="bottom" secondItem="LDE-bZ-8Ms" secondAttribute="bottom" constant="5" id="KpM-rV-y3P"/>
                                    <constraint firstAttribute="trailing" secondItem="LDE-bZ-8Ms" secondAttribute="trailing" constant="15" id="aOs-MD-TTG"/>
                                    <constraint firstAttribute="bottom" secondItem="bzv-Ip-Zfz" secondAttribute="bottom" constant="5" id="beL-fB-rC9"/>
                                    <constraint firstItem="bzv-Ip-Zfz" firstAttribute="leading" secondItem="c6t-TH-bfi" secondAttribute="leading" constant="15" id="k15-Rn-6JX"/>
                                    <constraint firstItem="LDE-bZ-8Ms" firstAttribute="top" secondItem="c6t-TH-bfi" secondAttribute="top" constant="5" id="sJm-z7-NF9"/>
                                    <constraint firstAttribute="height" constant="50" id="ztm-Ht-gyr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-5o-E1i">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-rx-ROC">
                                        <rect key="frame" x="16" y="5" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6mj-rx-ROC" secondAttribute="trailing" constant="16" id="5bv-Au-Tqo"/>
                                    <constraint firstAttribute="bottom" secondItem="6mj-rx-ROC" secondAttribute="bottom" constant="5" id="d4b-Xv-Ika"/>
                                    <constraint firstItem="6mj-rx-ROC" firstAttribute="leading" secondItem="cyK-5o-E1i" secondAttribute="leading" constant="16" id="m0j-E2-bhB"/>
                                    <constraint firstItem="6mj-rx-ROC" firstAttribute="top" secondItem="cyK-5o-E1i" secondAttribute="top" constant="5" id="pH7-2n-ym5"/>
                                    <constraint firstAttribute="height" constant="50" id="tNe-Fc-VHW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-SY-khA">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Subtype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-2D-I2z">
                                        <rect key="frame" x="16" y="5" width="125" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-03-fcZ">
                                        <rect key="frame" x="156" y="5" width="242" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tvs-8N-Cgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ogq-03-fcZ" secondAttribute="trailing" constant="16" id="1PR-dy-QNg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AP9-C5-hee"/>
                                    <constraint firstItem="ogq-03-fcZ" firstAttribute="leading" secondItem="ht3-2D-I2z" secondAttribute="trailing" constant="15" id="BKt-6B-xW5"/>
                                    <constraint firstAttribute="bottom" secondItem="ht3-2D-I2z" secondAttribute="bottom" constant="5" id="CEG-c7-07J"/>
                                    <constraint firstItem="ogq-03-fcZ" firstAttribute="top" secondItem="IbA-SY-khA" secondAttribute="top" constant="5" id="JIW-r7-89C"/>
                                    <constraint firstItem="ht3-2D-I2z" firstAttribute="leading" secondItem="IbA-SY-khA" secondAttribute="leading" constant="16" id="LDf-us-vwU"/>
                                    <constraint firstAttribute="height" constant="50" id="QU1-4S-ITG"/>
                                    <constraint firstItem="ht3-2D-I2z" firstAttribute="top" secondItem="IbA-SY-khA" secondAttribute="top" constant="5" id="XDp-Ni-xPf"/>
                                    <constraint firstAttribute="bottom" secondItem="ogq-03-fcZ" secondAttribute="bottom" constant="5" id="n8i-dR-bKF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-dw-YUj">
                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Seen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-9b-nJl">
                                        <rect key="frame" x="16" y="5" width="110" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-n6-dwL">
                                        <rect key="frame" x="141" y="5" width="257" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v7r-Fv-IRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T7T-n6-dwL" secondAttribute="bottom" constant="5" id="1hv-h7-9Ga"/>
                                    <constraint firstItem="T7T-n6-dwL" firstAttribute="top" secondItem="Veq-dw-YUj" secondAttribute="top" constant="5" id="2A1-O8-giT"/>
                                    <constraint firstItem="T7T-n6-dwL" firstAttribute="leading" secondItem="IEm-9b-nJl" secondAttribute="trailing" constant="15" id="94U-3Z-htt"/>
                                    <constraint firstAttribute="trailing" secondItem="T7T-n6-dwL" secondAttribute="trailing" constant="16" id="FMw-fW-oaZ"/>
                                    <constraint firstItem="IEm-9b-nJl" firstAttribute="leading" secondItem="Veq-dw-YUj" secondAttribute="leading" constant="16" id="R8H-dL-H6E"/>
                                    <constraint firstAttribute="bottom" secondItem="IEm-9b-nJl" secondAttribute="bottom" constant="5" id="RkX-Ph-9sG"/>
                                    <constraint firstAttribute="height" constant="50" id="S34-0T-7dy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SCI-eL-uhj"/>
                                    <constraint firstItem="IEm-9b-nJl" firstAttribute="top" secondItem="Veq-dw-YUj" secondAttribute="top" constant="5" id="V1s-O1-vyu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-ge-JK4">
                                <rect key="frame" x="0.0" y="200" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IbA-SY-khA" firstAttribute="trailing" secondItem="kRD-Zh-aXw" secondAttribute="trailing" id="1Mh-a1-ZmT"/>
                            <constraint firstItem="kRD-Zh-aXw" firstAttribute="trailing" secondItem="cyK-5o-E1i" secondAttribute="trailing" id="2al-if-ccg"/>
                            <constraint firstItem="IbA-SY-khA" firstAttribute="top" secondItem="cyK-5o-E1i" secondAttribute="bottom" id="50Z-3L-TFa"/>
                            <constraint firstItem="c6t-TH-bfi" firstAttribute="top" secondItem="kRD-Zh-aXw" secondAttribute="top" id="9Nf-zg-y3d"/>
                            <constraint firstItem="xIh-ge-JK4" firstAttribute="top" secondItem="Veq-dw-YUj" secondAttribute="bottom" id="CCq-GH-dli"/>
                            <constraint firstItem="xIh-ge-JK4" firstAttribute="leading" secondItem="kRD-Zh-aXw" secondAttribute="leading" id="CXJ-yx-RkG"/>
                            <constraint firstItem="kRD-Zh-aXw" firstAttribute="trailing" secondItem="c6t-TH-bfi" secondAttribute="trailing" id="Fdo-nm-nHf"/>
                            <constraint firstItem="Veq-dw-YUj" firstAttribute="top" secondItem="IbA-SY-khA" secondAttribute="bottom" id="GeJ-45-OND"/>
                            <constraint firstItem="kRD-Zh-aXw" firstAttribute="bottom" secondItem="xIh-ge-JK4" secondAttribute="bottom" id="Iax-q6-foY"/>
                            <constraint firstItem="cyK-5o-E1i" firstAttribute="leading" secondItem="kRD-Zh-aXw" secondAttribute="leading" id="QbX-m7-onA"/>
                            <constraint firstItem="IbA-SY-khA" firstAttribute="leading" secondItem="kRD-Zh-aXw" secondAttribute="leading" id="W9q-hb-fxa"/>
                            <constraint firstItem="Veq-dw-YUj" firstAttribute="leading" secondItem="jjT-OM-gE7" secondAttribute="leading" id="bhM-4F-Wju"/>
                            <constraint firstItem="kRD-Zh-aXw" firstAttribute="trailing" secondItem="Veq-dw-YUj" secondAttribute="trailing" id="eqd-eJ-IhK"/>
                            <constraint firstItem="c6t-TH-bfi" firstAttribute="leading" secondItem="kRD-Zh-aXw" secondAttribute="leading" id="f3E-zo-7da"/>
                            <constraint firstItem="kRD-Zh-aXw" firstAttribute="trailing" secondItem="xIh-ge-JK4" secondAttribute="trailing" id="uvc-Xd-Dod"/>
                            <constraint firstItem="cyK-5o-E1i" firstAttribute="top" secondItem="c6t-TH-bfi" secondAttribute="bottom" id="xel-My-Vjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRD-Zh-aXw"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="LDE-bZ-8Ms" id="gvU-zm-spd"/>
                        <outlet property="animalNameLabel" destination="6mj-rx-ROC" id="GKE-qm-R6K"/>
                        <outlet property="cancelButton" destination="bzv-Ip-Zfz" id="bBC-xT-l5n"/>
                        <outlet property="numberSeenTextField" destination="T7T-n6-dwL" id="7KR-59-c5f"/>
                        <outlet property="subtypeNameTextField" destination="ogq-03-fcZ" id="zAj-8I-ifd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dge-ga-8oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle" catalog="system" width="64" height="60"/>
        <image name="eyeglasses" catalog="system" width="64" height="26"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="scope" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="anB-ka-bBl"/>
        <segue reference="HoL-Yx-Jts"/>
        <segue reference="4ei-ew-0nF"/>
    </inferredMetricsTieBreakers>
</document>
